spring.application.name=spring-la-mia-pizzeria-relazioni

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/db_pizzeria_relazioni
spring.datasource.username=root
spring.datasource.password=161296

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update